DemoYoutube/DemoYoutube/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:DemoYoutube.Common;assembly=DemoYoutube"
             x:Class="DemoYoutube.Views.HomeScreen">
  <StackLayout Padding="5,10"
               BackgroundColor="White">
    
    <SearchBar x:Name="searchBar" SearchButtonPressed="SearchBar_SearchButtonPressed" TextColor="Black" Placeholder="Search"></SearchBar>
    <core:InfiniteListView x:Name="lsView" ItemsSource="{Binding YoutubeItems}"
													  LoadMoreCommand="{Binding LoadVideosCommand}"
                            HasUnevenRows="True">
      <core:InfiniteListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical"
                         Padding="10,10,10,20">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20*"/>
                  <ColumnDefinition Width="200*"/>
                  <ColumnDefinition Width="20*"/>
                  <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="200*"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image HorizontalOptions="Start" HeightRequest="195" WidthRequest="390" VerticalOptions="Start" Grid.ColumnSpan="4" Source="{Binding HighThumbnailUrl}" Aspect="Fill"/>
                <Label HorizontalOptions="Center" Text="{Binding Title}" VerticalOptions="Center" Grid.ColumnSpan="4" FontSize="16" Grid.Row="1" HeightRequest="50"/>
                <Label  Grid.Row="2" Text="{Binding PublishedAt}" Grid.Column="1" FontSize="9.333"/>
                <Image HeightRequest="10" Grid.Row="2" Source="ic_today_black_18dp.png"/>
                <Label  Grid.Row="2" Text="{Binding ViewCount}" Grid.Column="3" FontSize="9.333"/>
                <Image HeightRequest="10" Grid.Row="2" Grid.Column="2" ImageSource="ic_today_black_18dp.png" />
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </core:InfiniteListView.ItemTemplate>
    </core:InfiniteListView>
  </StackLayout>
</ContentPage>