DemoYoutube/DemoYoutube/Views/VideoDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoYoutube.Views.VideoDetails">
  <StackLayout Orientation="Vertical"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      Padding="10,40,10,30"
      Spacing="10">
    <Grid Padding="0,0.333,0,-0.333">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="169*"/>
        <ColumnDefinition Width="100*"/>
        <ColumnDefinition Width="173*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="123*"/>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="122*"/>
        <RowDefinition Height="338*"/>
      </Grid.RowDefinitions>
      <Image Source="{Binding HighThumbnailUrl}" Aspect="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
      <Image x:Name="btnPlay" HorizontalOptions="Start" HeightRequest="100" 
             VerticalOptions="Start" WidthRequest="100" Grid.Column="1" Grid.Row="1" Source="ic_play_circle_filled_white_24dp.png" />
      <ScrollView HorizontalOptions="Start" HeightRequest="350" Padding="0" Grid.Row="3" VerticalOptions="Start" WidthRequest="400" Grid.ColumnSpan="3">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="258*"/>
          </Grid.RowDefinitions>
          <Label HorizontalOptions="Start"  TextColor="Black" Text="{Binding Title}" FontSize="16" VerticalOptions="Start" Grid.ColumnSpan="4" HeightRequest="40" WidthRequest="380"/>
          <Label HorizontalOptions="Start"  Grid.Row="2" Text="{Binding Description}"  VerticalOptions="Start" Grid.ColumnSpan="4" WidthRequest="380"/>
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100*"/>
              <ColumnDefinition Width="100*"/>
              <ColumnDefinition Width="100*"/>
              <ColumnDefinition Width="100*"/>
              <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalOptions="Start" Text="{Binding ViewCount, StringFormat='{0:n0} views'}" VerticalOptions="Start" WidthRequest="80"/>
            <Label Grid.Column="1" HorizontalOptions="Start"  Text="{Binding LikeCount, StringFormat='{0:n0} likes'}" VerticalOptions="Start" WidthRequest="80"/>
            <Label Grid.Column="2" HorizontalOptions="Start"  Text="{Binding DislikeCount, StringFormat='{0:n0} dislikes'}" VerticalOptions="Start" WidthRequest="80"/>
            <Label Grid.Column="3" HorizontalOptions="Start"  Text="{Binding CommentCount, StringFormat='{0:n0} comments'}" VerticalOptions="Start" WidthRequest="80"/>
            <Button Grid.Column="4" x:Name="btnDownload" Text="Download" />
          </Grid>
        </Grid>
      </ScrollView>
    </Grid>
  </StackLayout>
</ContentPage>